day-7 Classwork 

1. True 
2. True 
3. Completed 
4. "This code is executed")
5. False 
6. Prints nothing
7. just chill, have fun
10. Party Hard!
11. True 
12. This syntax is weird…
13. 5
14. Number 
15. True 
16. Infinity
17. NaN
18. Undefined (console.log(y))
19. Some person
20. Bart Simpson
21. 4
22. 3bob
23. Completed 
24. Undefined 
25. 	var one = Math.random() * (100 - 0) + 0;
	var two = Math.random() * (100 - 0) + 0;
	var three = Math.random() * (100 - 0) + 0;

console.log(Math.max(one, two, three)); 

26. //Randomize one number
var calc = Math.floor(Math.random() * (9999 - 1000)) + 1000;

//Break up number and store in array
var number = [calc];
console.log(number);
//Add up indexes in array together
var array = (number.toString(4).split("").map(Number));
// + number[1] + number[2] + number[3]
console.log(array);
console.log(array[0] + array[1] + array[2] + array[3]);


27. // Randomize two numbers and prints their average.

var numbersum41 = Math.random();
var numbersum42 = Math.random();
console.log(numbersum41);

console.log(numbersum42);

function averageNum(num1, num2) {
	return (num1 + num2)/2;
}

console.log(averageNum(numbersum41, numbersum42));

