// Import
@import color

// Mixins
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

// Mobile Default Styling

body
	margin: 0

.full-line
	border-top: grey solid 0.1em
	margin-top: 5em
	margin-bottom: 2em
	width: 100%

.banner
	background-color: $background-color
	text-align: center

	.navbar
		padding-top: .7em

		a
			text-decoration: none
			color: $text-color
			padding: 0 0.4em
			font-weight: 900
			font-size: 1.1em

	.wave
		background-image: url(http://placekitten.com/g/50/50)
		height: 3.25em
		width: 3.25em
		+border-radius(100px)
		margin: 1.8em 0 1em 0

	.hero
		color: white
		font-size: 2em
		margin-bottom: 0.25em
		letter-spacing: 0.125em

	.subheader
		color: $text-color
		padding-bottom: 2em

.content
	color: black
	padding: 0 1.4em

	.content-header
		color: $text-color
		font-size: 4em
		line-height: 1.1em
		font-family: Oswald

	.text-content
		color: $text-content-color

		span
			text-decoration: underline

	.left-pipe
		border-left: 0.15em grey solid
		padding: 1em 0 1em 1em
		margin: 2em 0

	.content-subheader
		font-size: 1.4em
		color: $content-subheader-color
		font-family: Asap
		line-height: 1.2em

	.date-text
		color: $date-text-color

	.icon-box
		height: 3em
		width: 3.5em
		background-color: grey
		text-align: center
		display: inline-block
		line-height: 3em
		margin-top: 1em
		margin-bottom: 3em

	.icon-box-1
		height: 3em
		width: 3.5em
		background-color: $text-color
		text-align: center
		display: inline-block
		line-height: 3em
		margin-top: 1em
		margin-bottom: 3em

	.profile-image-box
		text-align: center


		.profile-name
			color: $background-color
			font-size: 1.1em

		.profile-image
			background-image: url(http://placekitten.com/g/85/85)
			height: 85px
			width: 85px
			+border-radius(100px)
			margin-bottom: 1em

	.social-link
		display: inline-block
		color: grey
		margin: 1.2em 1.1em

	.ad-container
		text-align: center

		.ad-image
			background-image: url(http://placekitten.com/g/278/228)
			height: 228px
			width: 278px

		.ad-link
			color: $date-text-color
			display: inline-block
			float: right
			margin-right: 2.1em
			margin-top: 0.5em

	.popular-posts
		text-align: center
		margin-top: 5em
		margin-bottom: 5em


		.content-header
			font-size: 2em

		.post-image
			background-image: url(http://placekitten.com/g/280/200)
			height: 200px
			width: 280px
			margin: 1em 0

		.hero
			position: relative
			bottom: 3.2em
			right: 1.5em
			color: white
			display: inline-block
			text-align: left
			font-family: Asap
			font-size: 1.4em


.footer
	background-color: $footer-background-color
	color: $footer-text-color
	width: 100%
	text-align: center
	padding: 5em 0

	.footer-box
		padding: 0

	.footer-items
		display: inline-block
		width: 25%
		line-height: 1.5em

	p
		line-height: 1.5em

	img
		margin-top: 3em
		margin-bottom: 1em

