//Colors
$background-color: #0c78b5
$text-color: #03354e
$footer-background-color: #033550
$footer-text-color: #a2b3be
$date-text-color: #d0d8de
$text-content-color: #bdc0c3
$content-subheader-color: #65a2c9

